org.gradle.daemon=false

mod_version=1.15

# Minecraft Version Information
minecraft_version=1.13.2

# Forge Version Information
forge_version=25.0.175
forge_group=net.minecraftforge

# Mappings Version Information
mcp_mappings_version=20190423-1.13.2

# JEI Version Information
jei_version=5.0.+
jei_group=mezz.jei
